{
  "name": "@composi/uuid",
  "description": "Function to create an RFC4122 version 4 compliant uuid.",
  "version": "1.0.9",
  "main": "src/index.js",
  "scripts": {
    "checkjs": "tsc",
    "format": "prettier --no-semi --single-quote --write ./src/*.js",
    "lint": "eslint --config ./.eslintrc.json src",
    "start": "npm run format && npm run lint && npm run checkjs && npm run test",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composi/uuid.git"
  },
  "keywords": [
    "composi",
    "frontend",
    "uuid"
  ],
  "author": "Robert Biggs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/composi/uuid/issues"
  },
  "homepage": "https://github.com/composi/uuid#readme",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
